{
  "name": "로또 KR Lab Pro",
  "short_name": "LottoKR",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdeef2",
  "theme_color": "#fdeef2",
  "icons": [
    {
      "src": "./icons/app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}