name: Backfill & Update Data (+ Anti v3)
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: { persist-credentials: false }
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - name: Update draws (full/backfill + latest + anti v3)
        run: node scripts/ci-update.mjs
      - name: Commit & push if changed
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "ci: update lotto draws + anti v3 (auto)"
          branch: main
